.boton *
  color: white

.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.bg1
  background-image: url("../assets/curso/bg1.png")
  background-repeat: no-repeat   
.margin1
  margin-top: 30px
  margin-bottom: 30px
.bloque-texto-g.color-secundario
  background-color: #A7B4FF
.bloque-texto-g__texto
  width: 65%
.bg2
  background-image: url("../assets/curso/tema1/bg1.png")
  background-repeat: no-repeat   
.it
  font-style: italic
.tarjeta--azul
  background-color:#EEF0FF
.acordion__header
  font-style: italic
.wii
  width: 840px
.bgfa
  background-color: #d4d9f6
.img-infografica-b__item__dot
  width: 300%;
  padding-top: 300%
 
.img-infografica-b__modal
  background-color: transparent
.img-infografica-b__modal__contenido div > * 
  color: #12263F !important
.bg3
  background-image: url("../assets/curso/tema1/bg3.png")
  background-repeat: no-repeat  
.bg31
  background-image: url("../assets/curso/tema1/bg3.1.png")
  background-repeat: no-repeat  
.bg32
  background-image: url("../assets/curso/tema1/bg32.png")
  background-repeat: no-repeat  
.bg33
  background-image: url("../assets/curso/tema1/bg33.png")
  background-repeat: no-repeat 
.bg34
  background-image: url("../assets/curso/tema1/bg34.png")
  background-repeat: no-repeat   
.bg35
  background-image: url("../assets/curso/tema1/bg35.png")
  background-repeat: no-repeat  
.bg36
  background-image: url("../assets/curso/tema1/bg36.png")
  background-repeat: no-repeat  
.bg4
  background-image: url("../assets/curso/tema2/bg1.png")
  background-repeat: no-repeat 
.bg5
  background-image: url("../assets/curso/tema3/bg1.png")
  background-repeat: no-repeat   
.bg6
  background-image: url("../assets/curso/tema3/bg2.png")
  background-repeat: no-repeat  
.bg7
  background-image: url("../assets/curso/tema4/bg1.png")
  background-repeat: no-repeat  
.bg8
  background-image: url("../assets/curso/tema5/bg1.png")
.bgfa2
  background-color:#E9ECFF
.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: white
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta.color-acento-botones--borde
  border: none
  background-color: #DCDFEE
.col-lg-4.col-xl-3
  width: 300px
.col-lg-8.col-xl-9
  width: 500px
.tarjeta.color-acento-botones
  background-color: #EEF0FF
.img-infografica__item__dot
  width: 200%
  padding-top: 200%
.bgtext
  background-image: url("../assets/curso/tema5/sss.png")
  background-repeat: no-repeat  